:root {
  --system-ui: "Roboto", system-ui, "Segoe UI", Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --vertical-navbar-width: clamp(200px, 50vw, 302.16px);
  --horizontal-navbar-height: 8.5rem;

  --background-color: rgb(221, 221, 221);
  --main-color-purple: rgb(90, 90, 182);
  --main-color-purple-darker: rgb(77, 77, 182);
  --card-p-color: rgb(43, 43, 43);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* setting up default font, font size and background color */
html {
  font-family: var(--system-ui);
  font-size: clamp(1rem, 3.5vw, 1.3rem);
  background-color: rgb(209, 209, 209);
}

/* Divides the page between the left navbar and the right area */
.overall-grid-container {
  display: grid;
  /* The size is equal to the size of the vertical navbar, it also is responsive with it */
  grid-template-columns: var(--vertical-navbar-width) repeat(3, 1fr);
  grid-template-rows: var(--horizontal-navbar-height) repeat(3, 1fr);

  height: 100vh;
}

/* For navbar ver compact version */
.overall-grid-container.compact {
  grid-template-columns: 60px repeat(3, 1fr);
}

/* Sets flex for navbar on the left */
.flex-navbar-ver {
  display: flex;
  font-weight: 500;
  color: white;
  background-color: var(--main-color-purple);

  height: 100%;
  width: var(--vertical-navbar-width);
  min-width: 200px;
  padding: 30px;
  padding-left: 20px;
  padding-top: 20px;
  /* This decreases the padding on the right to almost nonexistant when resized */
  padding-right: clamp(0px, 4vw, 60px);

  grid-row: 1 / 5;
}

/* Remove default link and list styling */
.flex-navbar-ver a,
ul {
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

.flex-navbar-ver ul {
  width: 100%;
}

/* Change the default padding bottom set up and give title bigger font size */
.flex-navbar-ver .title {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

/* Making the logo bigger and position it properly*/
.flex-navbar-ver .title .logo {
  font-size: 1.8rem;
  bottom: -7px;
}

.flex-navbar-ver li {
  transition: background-color 0.5s;
  transition: color 0.5s;
  padding: 0 10px;
  padding-right: auto;
  padding-bottom: 15px;
  border-radius: 10px;
}

.flex-navbar-ver li:hover {
  color: black;
  background-color: var(--main-color-purple-darker);
}

/* bottom is needed otherwise they float a bit */
.flex-navbar-ver .material-icons {
  position: relative;
  bottom: -3px;
  margin-right: 10px;
}

/* 
///
This is the compact version of the flex-navbar-ver. It is meant to be used with phones or you can just click it away 
///
*/

/* Sets flex for navbar on the left */
.flex-navbar-ver-compact {
  display: flex;
  position: absolute;
  font-weight: 500;
  color: white;
  background-color: var(--main-color-purple);

  height: 100%;
  width: 60px;
  min-width: 30px;
  padding-top: 20px;
  justify-content: center;

  grid-row: 1 / 5;

  display: none;
}

/* Remove default link and list styling */
.flex-navbar-ver-compact a,
ul {
  color: inherit;
  text-decoration: none;
  list-style-type: none;
}

/* Change the default padding bottom set up and give title bigger font size */
.flex-navbar-ver-compact .title {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

/* Making the logo bigger and position it properly*/
.flex-navbar-ver-compact .title .logo {
  font-size: 1.8rem;
  bottom: -7px;
}

.flex-navbar-ver-compact li {
  transition: color 0.5s;
  padding-bottom: 15px;
  text-align: center;
}

.flex-navbar-ver-compact li:hover {
  color: black;
}

/* bottom is needed otherwise they float a bit */
.flex-navbar-ver-compact .material-icons {
  position: relative;
  bottom: -3px;
}

/* The white nav bar on top */
.grid-navbar-hor {
  display: grid;
  position: relative;
  background-color: white;
  height: var(--horizontal-navbar-height);

  box-shadow: 0px 1px 10px rgb(78, 78, 78);
  padding: 15px 30px;
  padding-right: 40px;
  gap: 10px;

  /* These are settings for the grid within the navbar */
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: 60% 40%;

  /* These are for the overall one */
  grid-column: 2 / 5;
}

/* For the profile section */
.grid-navbar-hor .profile {
  display: flex;
  align-items: center;
  direction: rtl;
}

.grid-navbar-hor .profile img {
  height: 50px;
}

.profile > * {
  padding: 0 10px;
}

.profile .username {
  font-size: 1rem;
  font-weight: 500;
}

/* Searchbar styles */
.search-bar {
  display: flex;
}

.search-bar button {
  position: relative;
  background: none;
  border: none;
  bottom: -3px;
}

.search-bar input {
  padding: 0 10px;
}

.search-bar button:hover {
  background-color: var(--main-color-purple-darker);
  color: white;
  border-radius: 10px;
}

.search-bar .button-and-search {
  width: 100%;
  margin-left: max(30px, 10%);
}

.search-bar #hamburger-menu {
  height: 30px;
  border-radius: 10px;
  font-size: 30px;
}

.search-bar #hamburger-menu:hover {
  background-color: var(--main-color-purple-darker);
  color: white;
}

.mag-search {
  position: relative;
  bottom: -5px;
  height: 30px;
  width: 30px;
}

#search {
  width: calc(100% - 40px);
  height: 25px;
  border: none;
  background-color: rgb(216, 216, 216);
  border-radius: 10px;
}

/* Control buttons styles */

.control-buttons {
  display: flex;
  align-items: center;
  direction: rtl;
}

.control-buttons button {
  font-family: inherit;
  font-size: 0.8rem;
  transition: background-color 0.5s;

  padding: 10px;
  margin-right: 20px;
  width: 100px;
  border: none;
  border-radius: 20px;
  background-color: var(--main-color-purple);
  color: white;
}

.control-buttons button:hover {
  background-color: var(--main-color-purple-darker);
}

.profile-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  padding-left: 20px;
  gap: 5px;
  font-weight: 500;
  font-size: 13px;
}

.profile-greeting img {
  grid-row: 1 / 3;
  height: 65px;
}

.profile-greeting .username {
  font-size: 25px;
}

.dash-body {
  display: grid;
  grid-template-columns: 80% 1fr;
  background-color: var(--background-color);

  /* Shorthand for stretching the content within the cells
  this is the grid settings used for children of grid, since dash-body is grid child of overall-grid-container */
  grid-area: 2 / 2 / 5 / 5;
}

/* For the Your Projects title */
.dash-body-title {
  position: absolute;
  top: 25px;
  left: 25px;
  font-weight: 500;
}

.projects {
  display: grid;
  position: relative;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  padding: 20px;
  padding-top: 60px;
  gap: 30px;
  overflow: auto;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projects::-webkit-scrollbar {
  display: none;
}

/* For the individual cards that appear on the main body */
.projects > .card {
  height: 300px;
  min-width: 300px;
  padding: 30px;

  border-left: 7px solid var(--main-color-purple-darker);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgb(153, 153, 153);
  background-color: white;
  color: var(--card-p-color);

  justify-content: space-between;

  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projects > .card::-webkit-scrollbar {
  display: none;
}

.projects .card .delete {
  direction: rtl;
  font-size: 1.5rem;
}

.card,
.news-card {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-weight: 500;
  font-size: inherit;
  /* To make the titles black, or else they will be gray */
  color: black !important;
  padding-bottom: 10px;
}

.card > p {
  font-size: 0.9rem;
}

/* For the news navbar on the right side */
.news-card {
  padding: 30px;
  background-color: white;
  overflow: auto;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.news-card::-webkit-scrollbar {
  display: none;
}

.news-card > p {
  font-size: 0.7em;
  color: var(--card-p-color);
}

.news-card img {
  height: 40px;
}

.news-bar {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  margin: 0 10px;
  overflow: auto;
}

.news-bar > div {
  height: 300px;
  min-width: 200px;
  margin-bottom: 30px;

  box-shadow: 5px 5px 5px rgb(153, 153, 153);
  background-color: white;
  border-radius: 10px;
}

/* Trending is the part on newsbar that is below announcement */
.trending {
  font-size: 0.7rem;
  gap: 20px;
}

.trending > div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
}

.trending img {
  grid-row: 1 / 3;
  padding-right: 10px;
}

.trending .subtitle {
  color: var(--card-p-color);
  font-size: 0.6rem;
}

/* The divider used in announcement */
hr {
  margin: 10px 0;
}

/* Media query for responsiveness. */
/* Removes the newsbar */
@media only screen and (max-width: 1400px) {
  .news-bar {
    display: none;
  }

  .projects {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

/* Hides the navbar ver and makes it compact */
@media only screen and (max-width: 1000px) {
  /* important is required here to overwrite the javascript hamburger button */
  .flex-navbar-ver {
    display: none !important;
  }

  .flex-navbar-ver-compact {
    display: flex !important;
  }

  .overall-grid-container {
    grid-template-columns: 60px repeat(3, 1fr);
  }
}
